MYSQL_USER=MYSQL_USER
MYSQL_DATABASE=MYSQL_DATABASE
MYSQL_PASSWORD=MYSQL_PASSWORD
MYSQL_ROOT_PASSWORD=MYSQL_ROOT_PASSWORD
HOST_MYSQL_PORT=HOST_MYSQL_PORT

DATABASE_URL=mysql://MYSQL_USER:MYSQL_PASSWORD@mysql:HOST_MYSQL_PORT/MYSQL_DATABASE?serverVersion=5.7.32
